# onework-platform

./: .flattened-pom.xml  .gitignore  LOG_FILE_IS_UNDEFINED  pom.xml  update_packages.bat
onework-dependencies/: .flattened-pom.xml  pom.xml
onework-framework/: .flattened-pom.xml  pom.xml
onework-framework/onework-common/: .flattened-pom.xml  pom.xml
onework-framework/onework-data/: pom.xml
onework-framework/onework-spring-boot-starter-excel/: pom.xml
onework-framework/onework-spring-boot-starter-ip/: pom.xml
onework-framework/onework-spring-boot-starter-jackson/: .flattened-pom.xml  pom.xml
onework-framework/onework-spring-boot-starter-monitor/: pom.xml
onework-framework/onework-spring-boot-starter-mybatis/: .flattened-pom.xml  pom.xml
onework-framework/onework-spring-boot-starter-permission/: pom.xml
onework-framework/onework-spring-boot-starter-redis/: pom.xml
onework-framework/onework-spring-boot-starter-security/: .flattened-pom.xml  pom.xml
onework-framework/onework-spring-boot-starter-security/src/main/java/com/onework/boot/security/: LoginUser.java  package-info.java
onework-framework/onework-spring-boot-starter-security/src/main/resources/: application.properties
onework-framework/onework-spring-boot-starter-tenant/: pom.xml
onework-framework/onework-spring-boot-starter-test/: pom.xml
onework-framework/onework-spring-boot-starter-web/: .flattened-pom.xml  pom.xml
onework-module-collection/: pom.xml
onework-module-collection/src/main/java/com/onework/boot/scrape/: OneworkModuleCollectionApplication.java
onework-module-collection/src/main/java/com/onework/boot/scrape/controller/: BOHECompanyController.java  CDECollectionRecordController.java  CDEInstitutionController.java  CDEProjectController.java  CDEResearcherController.java  CDESponsorController.java  CTMDSCollectionRecordController.java  CTRCollectionRecordController.java  CTRProjectController.java  (+2 more)
onework-module-collection/src/main/resources/: application.yml
onework-module-collection/src/main/resources/mappers/: CDEInstitutionMapper.xml  CDEProjectMapper.xml  CDEResearcherMapper.xml
onework-module-infra/: .flattened-pom.xml  pom.xml
onework-module-scraper/: .flattened-pom.xml  pom.xml
onework-module-scraper/onework-module-scraper-core/: pom.xml
onework-module-scraper/onework-module-scraper-core/src/main/resources/mappers/: BOHECompanyMapper.xml  CDECollectionRecordMapper.xml  CDEInstitutionMapper.xml  CDEProjectMapper.xml  CDEResearcherMapper.xml  CDESponsorMapper.xml  CTMDSCollectionRecordMapper.xml  CTRCollectionRecordMapper.xml  CTRProjectMapper.xml  NMPACollectionRecordMapper.xml  SysDictionaryDataMapper.xml  SysDictionaryMapper.xml  SysFileMapper.xml  SysLoginRecordMapper.xml  SysMenuMapper.xml  SysOperationRecordMapper.xml  SysOrganizationMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserFileMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
onework-module-scraper/onework-module-scraper-server/: pom.xml
onework-module-scraper/onework-module-scraper-server/src/main/resources/: application.yml
onework-module-scraper/onework-module-scraper-task/: pom.xml
onework-module-scraper/onework-module-scraper-task/src/main/resources/: application.yml
onework-module-system/: .flattened-pom.xml  pom.xml
onework-module-system/onework-module-system-api/: pom.xml
onework-module-system/onework-module-system-core/: pom.xml
onework-module-system/onework-module-system-core/src/main/resources/mappers/: DictionaryDataMapper.xml  DictionaryMapper.xml  FileMapper.xml  LoginRecordMapper.xml  MenuMapper.xml  OperationRecordMapper.xml  OrganizationMapper.xml  OwBoheCompanyMapper.xml  OwCdeCollectionRecordMapper.xml  OwCdeInstitutionMapper.xml  OwCdeProjectMapper.xml  OwCdeResearcherMapper.xml  OwCdeSponsorMapper.xml  OwCtmdsCollectionRecordMapper.xml  OwCtrCollectionRecordMapper.xml  OwCtrProjectMapper.xml  OwNmpaCollectionRecordMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserFileMapper.xml  UserMapper.xml  UserRoleMapper.xml
onework-parse-cde-server/: pom.xml
onework-parse-cde-server/src/main/java/com/onework/parse/cde/: OneworkParseCdeServerApplication.java  ParseHelper.java  ServerConfiguration.java
onework-parse-cde-server/src/main/resources/: application.properties
onework-scrape/: pom.xml
onework-scrape/src/main/java/com/onework/boot/: OneworkScrapeApplication.java
onework-scrape/src/main/java/com/onework/boot/scrape/: BaseStore.java  IListWorkerExecute.java  ITaskServer.java  IWhileExecute.java  IWorkerExecute.java  OneworkScrapeApplication.java  ScrapeConfiguration.java  ScrapeHelper.java  ServerConfiguration.java  TaskCommandLineRunner.java  TaskServer.java  TaskServerFactory.java  TaskServerType.java  WebDriverConfiguration.java  WebDriverFactory.java  WebDriverHelper.java  WebDriverType.java
onework-scrape/src/main/java/com/onework/boot/web/: HomeController.java
onework-scrape/src/main/resources/: application.yml
onework-scrape/src/main/resources/mappers/: BOHECompanyMapper.xml  CDECollectionRecordMapper.xml  CDESponsorMapper.xml  CTMDSCollectionRecordMapper.xml  CTRCollectionRecordMapper.xml  CTRProjectMapper.xml  NMPACollectionRecordMapper.xml
onework-scrape/src/test/java/com/onework/boot/scrape/: OneworkScrapeApplicationTests.java
onework-server/: .flattened-pom.xml  LOG_FILE_IS_UNDEFINED  pom.xml
onework-server/src/main/java/com/onework/boot/: Main.java
onework-server/src/main/java/com/onework/boot/server/: OneWorkServerApplication.java
onework-server/src/main/resources/: application.yml  logback-spring.xml
onework-server/src/test/java/com/onework/boot/server/: OneWorkServerApplicationTest.java
onework-tools-generator/: .flattened-pom.xml  pom.xml
onework-tools-generator/src/main/java/com/onework/boot/: CustomVelocityTemplateEngine.java  Main.java
onework-tools-generator/src/main/resources/templates/: controller.java.ftl  controller.java.vm  entity.java.ftl  entity.java.vm  entityQueryPageVO.java.vm  entityQueryVO.java.vm  mapper.java.ftl  service.java.vm  serviceImpl.java.ftl  serviceImpl.java.vm
(+1791 files in other folders)
