<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.onework.boot</groupId>
        <artifactId>onework-framework</artifactId>
        <version>${revision}</version>
    </parent>
    <packaging>jar</packaging>
    <!-- 基础信息 -->
    <name>${project.artifactId}</name>
    <artifactId>onework-spring-boot-starter-tenant</artifactId>
    <description>
    OneWork 多租户模块，提供多租户数据隔离功能。
    支持基于数据库、Schema、表等不同级别的租户隔离策略。
    </description>
    <!-- 依赖 -->
    <dependencies>
        <!-- 框架核心依赖 -->
        <dependency>
            <groupId>com.onework.boot</groupId>
            <artifactId>onework-spring-boot-starter-mybatis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.onework.boot</groupId>
            <artifactId>onework-spring-boot-starter-web</artifactId>
        </dependency>

        <!-- 工具类依赖 -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>