<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>onework</artifactId>
        <groupId>com.onework.boot</groupId>
        <version>${revision}</version>
    </parent>
    <packaging>pom</packaging>
    <!-- 子模块 -->
    <modules>
        <module>onework-module-system-api</module>
        <module>onework-module-system-core</module>
    </modules>
    <!-- 基础信息 -->
    <artifactId>onework-module-system</artifactId>
    <description>
    </description>
</project>