<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.onework.boot</groupId>
        <artifactId>onework-framework</artifactId>
        <version>${revision}</version>
    </parent>
    <packaging>jar</packaging>
    <!-- 基础信息 -->
    <name>${project.artifactId}</name>
    <artifactId>onework-spring-boot-starter-redis</artifactId>
    <description>
    OneWork Redis 缓存模块，基于 Redisson 实现的分布式缓存功能。
    提供高性能的缓存操作接口，支持分布式锁、限流等特性。
    </description>
    <!-- 依赖 -->
    <dependencies>
        <!-- 框架核心依赖 -->
        <dependency>
            <groupId>com.onework.boot</groupId>
            <artifactId>onework-common</artifactId>
        </dependency>

        <!-- Spring Boot 相关依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-cache</artifactId>
        </dependency>

        <!-- Redis 相关依赖 -->
        <dependency>
            <groupId>org.redisson</groupId>
            <artifactId>redisson-spring-boot-starter</artifactId>
        </dependency>

        <!-- JSON 处理相关依赖 -->
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>
    </dependencies>
</project>